<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .box1 {
            background-color: aqua;
            height: 200px;
            width: 300px;
            
            float: left;
        }
        .box2 {
            background-color: burlywood;
            height: 350px;
            width: 400px;
            
            float: left;
              /*    float 只會往下影響    */
        }
        .box3 {
            background-color: #c96767;
            height: 600px;
            width: 800px;
            
            clear: left;
          /*    清除float效果    */
        }
        
    
    </style>
    
</head>
<body>
   
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3">
       <h2>THEME</h2>
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sunt, accusantium dolor accusamus explicabo! Eveniet nisi distinctio deserunt accusantium ex, perspiciatis exercitationem quod reiciendis itaque similique delectus architecto corporis nobis, blanditiis quo fugiat! Eum possimus nobis vel, soluta dolores temporibus doloribus earum sit maiores quasi, ut. Nemo temporibus similique molestiae!
       </p>
   </div>
   
   
    
</body>
</html>