<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            background-color: #ededbc;
            width: 800px;
            height: 600px;

            display: table;
        }

/*  外層設定成table 內層table-cell 使用verticle-align  */
        
        .box {
            display: table-cell;
            vertical-align: middle;
            /*            text-align: center;*/
        }
        
        .content {
            width: 400px;
            margin: auto;
        }
         /*  做成一固定大小區塊再至中  */
        
    </style>


</head>

<body>

    <div class="container">
        <div class="box">
            <div class="content">
                <h2>THEME</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aspernatur, magnam nisi quasi voluptates. Esse deserunt voluptatem praesentium suscipit quasi quam aliquid porro laudantium fuga in minima, ducimus error rem vero libero non vitae nobis exercitationem fugit? Minima provident, suscipit ad. Magni aliquid autem, consequatur provident blanditiis ducimus nam distinctio.
                </p>
            </div>
        </div>
    </div>


</body>
</html>