<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .container {
            background-color: #eaea88;
            width: 800px;
            height: 600px;
            
            text-align: center
        }
        
        .container::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        
        .picture {
            background-color: #a2de97;
            width: 300px;
            height: 400px;
            
            display: inline-block;
            vertical-align: middle;
        }
        
        .box {
            width: 400px;
            
            margin: 15px;
            
            display: inline-block;
            vertical-align: middle;
        }
        
        .box p {
            text-align: left;
        }
        
    </style>
    
</head>
<body>
    
    <div class="container">
        <div class="picture">
            <img src="" alt="">
        </div>
        <div class="box">
            <h2>THEME</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quod accusantium quisquam perspiciatis, amet aliquid velit voluptas molestias quibusdam. Odio laboriosam dolor temporibus molestias debitis earum nostrum, tenetur deleniti possimus accusamus libero itaque vitae consequuntur mollitia ea commodi, ipsam quod dolore consectetur deserunt? Eos provident sit quis tenetur praesentium ipsum quam commodi accusantium, quos quo totam deserunt corporis? Est, placeat.</p>
        </div>
    </div>
    
    
    
</body>
</html>