<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        nav {
/*
            width: 800px;
            margin: auto;
*/
/*            overflow: auto;*/
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
        }
        
        nav li {
            float: left;
            list-style: none;
        }
        
        nav a {
            background-color: blanchedalmond;
            color: #cf1f1f;
            
            text-decoration: none;
            
            display: block;
            padding-left: 25px;
            padding-right: 25px;
            height: 45px;
            line-height: 45px;
        }
        
        header {
            background-color: #729be5;
            width: 100%;
            height: 500px;
            
            background-image: url(image/010.jpg);
            background-size: cover;
        }
        
    </style>
    
    
    
</head>
<body>
    
     
    <nav class="clearfix">
        <ul>
            <li><a href="#">first</a></li>
            <li><a href="#">second</a></li>
            <li><a href="#">third....</a></li>
            <li><a href="#">forth......</a></li>
            <li><a href="#">fifth</a></li>
        </ul>
    </nav>
    
    <header></header>
    
    
</body>
</html>