<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        nav {
            width: 100%%;
            background-color: #ecbc84;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        nav .container {
            margin: auto;
            width: 1000px;
        }
        
        nav .logo {
            float: left;
            color: #088888;
            line-height: 45px;
            
            font-size: 22px;
            letter-spacing: 3px;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        
        nav .menu li {
            list-style: none;
            float: left;
        }
        
        nav .menu a {
            color: #278aed;
            text-decoration: none;
/*            font-size: 16px;*/
            
            display: block;
            padding-left: 20px;
            padding-right: 20px;
            height: 45px;
            line-height: 45px;
            
            transition: all ,0.4s;
        }
        
        nav .menu a:hover {
           /*    虛擬類別    */
            color: #9b0e39;
            background-color: #ebd98a;
        }
        
        header {
            background-color: #84e6bd;
            width: 100%;
            height: 350px;
        }
        
    </style>


</head>

<body>

    <nav>
        <div class="container clearfix">
            <div class="logo">TITLE</div>
            <div class="menu">
                <ul>
                    <li><a href="#">first</a></li>
                    <li><a href="#">second</a></li>
                    <li><a href="#">third....</a></li>
                    <li><a href="#">forth......</a></li>
                    <li><a href="#">fifth</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header></header>
    
    
    
</body>
</html>