<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/* 1600 1200 768 600 480 常用分界點    */
        @media screen and (min-width:800px) {
            body {
                background-color: aqua;
            }
        }
        @media screen and (min-width:600px)and (max-width:800px) {
            body {
                background-color: #3cdd86;
            }
        }
        @media screen and (max-width:600px) {
            body {
                background-color: cadetblue;
            }
            h1 {
                font-size: 60px;
            }
        }
        
    </style>
    
</head>
<body>
    <h1>RWD responsive web design</h1>
    <p>
        響應式網頁
    </p>
    
    
</body>
</html>